<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="css/about.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- MAIN NAVIGATION -->
        <nav>
            <button class="button">EN</button>
            <button class="button">FR</button>
            <button class="button">SP</button>

        <div class="logo"><a href="index.html">
                <img src="/images/logoforcompany.jpg" alt="image of logo"></a>
        
        <div class="topnav">
            <ul>
            <li><a href="index.html">Home</a></li>            
            <li><a class="active" href="#about">About</a></li>            
            <li><a href="contact.html">Contact</a></li>
            </ul>        
        <div class="search-container">
              <input type="text" placeholder="Search.." name="search">
            <button class="searchbutton">search</button>
          </div>
        </div>
        </div>
        </nav>
    </header>

    <div class="header2">
            <h1>What we do</h1>
        </div>
            <div class="paragraph1">
                <h2>Editing Process</h2>
            <p>Importing photos: The first step is to import the photos from the camera or memory card to a computer or editing software.</p>
                
                <p>Basic adjustments: The photographer makes basic adjustments to the photo, such as adjusting exposure, contrast, brightness, and colour temperature.</p>
            </div>

            <div class="paragraph2">
                <h2>Development Process</h2>
                <p>Planning: This stage involves brainstorming ideas, researching references, and sketching out rough ideas.</p>
                    
                   <p> Refining: After you have a rough sketch, you can start refining the details, adding more accurate shapes and shading, and adjusting the composition until you're happy with the overall design.</p>
                    
                    <p>Finishing: Once you've added color and any other final details, you can finish your picture by adding any final touches or adjustments that you feel are necessary. This might involve adding highlights, shadows, or adjusting the contrast or brightness to make the image pop.</p>
            </div>


    <footer class="copyright"> &copy; Copyright 2023 Jessica Fares Photography
        <a href="https://www.instagram.com/jfrsphotography/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/JessyFarez9714/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/jessyyfares" class="fa fa-twitter"></a>
    </footer>
    
</body>
</html>